NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmcteWV0aS01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_y9sBmegxfnYOa6Hh8XuVe5aIrmd9GOBt3sOXk7hL4s

PINECONE_API_KEY=5add7457-118f-4d02-a5a6-b71a13e2b303
OPENAI_API_KEY=sk-proj-tC72CprfvHh5Smft03gAT3BlbkFJoE0fYT07WNFWNIxXd7PD

FIREBASE_STORAGE_BUCKET=chat-pdf-57218.appspot.com

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51NHSIeGJGCWWTgK5oClYlB3rLqfTqPEKQyJGR7mBUPCgc7JPxi3Fynw0tLox8ItnSSq9DoaAYks03ig4uSMyHwoo009Y8UIis5
STRIPE_API_KEY=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
STRIPE_WEBHOOK_SECRET=